<html>
      <head>
	  <title>PROJECT</title>
	  <style> 
	          .progress{background-color:red;
			            
						height:3px;
						animation:load 1s ease-in-out 1;}
	          li{display:inline-block;
			      font-size:20px;
				  padding:0 10px;}
			  header{background-color:black;
			         color:white;
					 padding:10px;
					 position:sticky;
					 top:0;
					 }
		 	  .container{ min-height:2000px;
			              background-color:red;}
				@keyframes load{
                               0%{
                               width:0;}
                               50%{
                                 width:60px;}
                               100%{
                                 width:100px;}
                                }								 
                          			  
	  
	  </style>
	  </head>
	  <body>
	        <div class="progress"></div>
	       <header>
		       <nav>
			  
			   <ul>
			       <li>Home</li>
			       <li>Profile</li>
				   <li>Contact_us</li>
				   <li>About_us</li>
				   <li>Wishlist</li>
				   <li>Add_cart</li>
			   </ul>
			   </nav>   
		   </header> 
           <div class="container">
		       <div class="container2> lorem A wise Instagram bio 
			   once said, “The happiness of your life depends on
			   the quality of your thoughts.” Well, sometimes you
			   can find a little extra happiness
			   when you dress those thoughts up with
			   a cool font.Content on Instagram,
			   Twitter, Twitch, TikTok and everywhere 
			   else online is prolific—it’s hard to stand 
			   out, even in a small group. That’s because the 
			   universal font each platform uses makes all
			   content blend together.With a font
			   generator, doom scrollers will stop 
			   in their tracks simply because
			   what you’ve written looks different 
			   and interesting—bonus points if it’s 
			   also worth reading.</div>
            </div>		   
	  </body>
</html>